<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.yang37</groupId>
        <artifactId>easy-push</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>easy-push-app</artifactId>
    <version>${project.version}</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.yang37</groupId>
            <artifactId>easy-push-model</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.yang37</groupId>
            <artifactId>easy-push-core</artifactId>
        </dependency>
    </dependencies>
    
</project>