<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yang37</groupId>
    <artifactId>easy-push</artifactId>
    <version>0.1.4</version>
    <packaging>pom</packaging>
    <description>多场景信息推送解决方案</description>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/1798972/easy-push</url>

    <modules>
        <module>easy-push-model</module>
        <module>easy-push-core</module>
        <module>easy-push-app</module>
        <module>easy-push-test</module>
    </modules>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--开发者信息-->
    <developers>
        <developer>
            <name>yang37</name>
            <email>yang37z@qq.com</email>
            <organization>yang37</organization>
            <organizationUrl>https://yang37.cn</organizationUrl>
        </developer>
    </developers>

    <!--项目在github或其它托管平台的地址-->
    <scm>
        <connection>https://github.com/1798972/easy-push.git</connection>
        <developerConnection>scm:git:ssh://github.com:1798972/easy-push.git</developerConnection>
        <url>https://github.com/1798972/easy-push</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <project.version>0.1.4</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.org.apache.commons.commons-pool2>2.11.1</version.org.apache.commons.commons-pool2>
        <version.com.google.code.gson.gson>2.10.1</version.com.google.code.gson.gson>
        <version.org.apache.logging.log4j.log4j-core>2.20.0</version.org.apache.logging.log4j.log4j-core>
        <version.org.apache.logging.log4j.log4j-slf4j-impl>2.20.0</version.org.apache.logging.log4j.log4j-slf4j-impl>
        <version.org.junit.jupiter.junit-jupiter>5.9.2</version.org.junit.jupiter.junit-jupiter>
        <version.org.bouncycastle.jdk15to18>1.71</version.org.bouncycastle.jdk15to18>
        <version.org.apache.commons.commons-lang3>3.12.0</version.org.apache.commons.commons-lang3>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.zhxu</groupId>
                <artifactId>okhttps-gson</artifactId>
                <version>4.0.1</version>
            </dependency>

            <!-- commons-pool2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${version.org.apache.commons.commons-pool2}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.org.apache.commons.commons-lang3}</version>
            </dependency>


            <!-- BC库 START -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15to18</artifactId>
                <version>${version.org.bouncycastle.jdk15to18}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${version.org.bouncycastle.jdk15to18}</version>
            </dependency>
            <!-- BC库 END -->

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson.gson}</version>
            </dependency>

            <!-- 日志相关 - Start -->
            <!-- log4j2: 建议2.6以上-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.org.apache.logging.log4j.log4j-core}</version>
            </dependency>
            <!-- log4j2和slf4j桥接依赖-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.org.apache.logging.log4j.log4j-slf4j-impl}</version>
            </dependency>
            <!-- 日志相关 - End -->

            <!--junit5-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.org.junit.jupiter.junit-jupiter}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>3.4.5</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>

            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>3.4.3</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.2</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>

                <!--gpg-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--source jar-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadoc Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalOptions>
                                    <additionalOption>-Xdoclint:none</additionalOption>
                                </additionalOptions>
                                <encoding>UTF-8</encoding>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>