<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yang37</groupId>
    <artifactId>easy-push</artifactId>
    <version>0.1.5</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>多场景信息推送解决方案</description>
    <url>https://github.com/1798972/easy-push</url>

    <modules>
        <module>easy-push-app</module>
        <module>easy-push-core</module>
        <module>easy-push-model</module>
        <module>easy-push-persistence</module>
        <module>easy-push-samples</module>
        <module>easy-push-spring-boot</module>
        <module>easy-push-test</module>
    </modules>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>yang37</name>
            <email>yang37z@qq.com</email>
            <organization>yang37</organization>
            <organizationUrl>https://yang37.cn</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/1798972/easy-push.git</connection>
        <developerConnection>scm:git:ssh://github.com:1798972/easy-push.git</developerConnection>
        <url>https://github.com/1798972/easy-push</url>
    </scm>

    <properties>
        <!-- Java & 项目版本 -->
        <java.version>1.8</java.version>
        <easy-push.version>0.1.5</easy-push.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 依赖版本统一管理 -->
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <log4j2.core.version>2.20.0</log4j2.core.version>
        <log4j2.slf4j.version>2.20.0</log4j2.slf4j.version>
        <junit.jupiter.version>5.9.2</junit.jupiter.version>
        <bouncycastle.version>1.71</bouncycastle.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <cxf-core.version>3.4.5</cxf-core.version>
        <lombok.version>1.18.22</lombok.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <fastjson2.version>2.0.51</fastjson2.version>
        <okhttps-fastjson2.version>4.1.0</okhttps-fastjson2.version>

        <!-- 插件版本统一管理 -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-gpg-plugin.version>1.0</maven-gpg-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 项目内各模块 -->
            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-channel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-dist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yang37</groupId>
                <artifactId>easy-push-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 三方依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhxu</groupId>
                <artifactId>okhttps-fastjson2</artifactId>
                <version>${okhttps-fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalOptions>
                                    <additionalOption>-Xdoclint:none</additionalOption>
                                </additionalOptions>
                                <encoding>UTF-8</encoding>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
